wx:
  miniapp:
    appId: 你的小程序appId  # 小程序微信公众平台appId
    secret: 你的小程序appSecret  # 小程序微信公众平台api秘钥
  v3pay:
    #小程序微信公众平台appId
    appid: wx67e283815fae178d
    #商户号
    merchantId: 1631833859
    #商户API私钥路径
    privateKeyPath: E:\Projects\project-daijia\daijia-parent\service\service-payment\src\main\resources\apiclient_key.pem
    #商户证书序列号
    merchantSerialNumber: 4AE80B52EBEAB2B96F68E02510A42801E952E889
    #商户APIV3密钥
    apiV3key: 84dba6dd51cdaf779e55bcabae564b53
    #异步回调地址
    notifyUrl: http://www.samoy.site:8600/payment/wxPay/notify
tencent:
  cloud:
    secretId: 你的腾讯云secretId
    secretKey: 你的腾讯云secretKey
    region: ap-beijing
    persionGroupId: daijia
  map:
    key: 你的腾讯地图key
minio:
  endpointUrl: http://localhost:9000
  accessKey: minio
  secretKey: minio123
  bucketName: daijia
