metadata:
- appName: ''
  dataId: service-customer-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-driver-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: web-driver-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: server-gateway-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: web-mgr-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-dispatch-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: web-customer-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-rules-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-account.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-coupon-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-mq-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-order-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-payment-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-system-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service-map-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
